//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace blackfridayservices.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class venta
    {
        public int id { get; set; }
        public string tipofactura { get; set; }
        public string nombre { get; set; }
        public string nrodocumento { get; set; }
        public string correo { get; set; }
        public string nombrecalle { get; set; }
        public string numerocalle { get; set; }
        public string ciudad { get; set; }
        public string distrito { get; set; }
        public string telefono { get; set; }
        public string referencia { get; set; }
        public string nombreproducto { get; set; }
        public string fecharegistro { get; set; }
    }
}
